{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "env": {
        "NIXPACKS_NODE_VERSION": "22"
      }
    },
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install", "npm --prefix client install"]
        },
        "build": {
          "cmds": ["npm --prefix client run build"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bash start-railway.sh"
  }
}
